<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width, initial scale=0.1">
<title>css units</title>
<style>
     h1 {
            color: blue;               
            border: 1px solid red;  
            border-radius:20px;   
            border-width: 100px;
        }

        
        body {
            background-color: lightyellow;   
        }

        p {
            font-family: Arial;        
            font-size: 18px;           
        }

        .text {
            font-weight: bold;         
            font-style: italic;        
            text-decoration: none;
        }
    </style>
</head>
<body>

    <h1>My CSS Example</h1>

    <p>This is a simple example showing how to use 
        <div class="text">colors, backgrounds, fonts, and text styles</div> in HTML and CSS.
    </p>

</body>
</html>


