<!Doctype html>
<html lang="en">
    <head>
<meta charset="UTF-8">
<meta name=""viewport" content="width=device-width initial-scale=1.0">
<title>Flexbox</title>
<style>
 .flexbox-container{
        display: flex;
         flex-direction:column;       
         align-items: center;
         gap:20px;
         height:400px;
         border:2px solid 333;
         background-color:blue;
         


    }
    .box{
        width:100px;
        height:100px;
        padding:10px;
        background-color:rgb(20, 179, 81);
        border:2px solid rgb(204,85,85);
        color: blueviolet;
        margin: 10px;    
        font-size:20px;
        font-weight:bold;
        text-align: center;
    }
    </style>
   
 </head>
<body>
    <div class="flexbox-container">
        <div class="box">1 items</div>
        <div class="box">2 items</div>
        <div class="box">3 items</div>
    </div>
    
</body>
</html>







  
</html>
